(base) C:\Users\marti>pip install scrapy
Requirement already satisfied: scrapy in c:\users\marti\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: lxml>=3.5.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (4.5.0)
Requirement already satisfied: parsel>=1.5.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (1.6.0)
Requirement already satisfied: protego>=0.1.15 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (0.1.16)
Requirement already satisfied: queuelib>=1.4.2 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (1.5.0)
Requirement already satisfied: itemadapter>=0.1.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (0.1.0)
Requirement already satisfied: zope.interface>=4.1.3 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (5.1.0)
Requirement already satisfied: Twisted>=17.9.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (20.3.0)
Requirement already satisfied: service-identity>=16.0.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (18.1.0)
Requirement already satisfied: w3lib>=1.17.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (1.22.0)
Requirement already satisfied: pyOpenSSL>=16.2.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (19.1.0)
Requirement already satisfied: cssselect>=0.9.1 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (1.1.0)
Requirement already satisfied: cryptography>=2.0 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (2.8)
Requirement already satisfied: itemloaders>=1.0.1 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (1.0.2)
Requirement already satisfied: PyDispatcher>=2.0.5 in c:\users\marti\anaconda3\lib\site-packages (from scrapy) (2.0.5)
Requirement already satisfied: six>=1.6.0 in c:\users\marti\anaconda3\lib\site-packages (from parsel>=1.5.0->scrapy) (1.14.0)
Requirement already satisfied: setuptools in c:\users\marti\anaconda3\lib\site-packages (from zope.interface>=4.1.3->scrapy) (45.2.0.post20200210)
Requirement already satisfied: constantly>=15.1 in c:\users\marti\anaconda3\lib\site-packages (from Twisted>=17.9.0->scrapy) (15.1.0)
Requirement already satisfied: incremental>=16.10.1 in c:\users\marti\anaconda3\lib\site-packages (from Twisted>=17.9.0->scrapy) (17.5.0)
Requirement already satisfied: Automat>=0.3.0 in c:\users\marti\anaconda3\lib\site-packages (from Twisted>=17.9.0->scrapy) (20.2.0)
Requirement already satisfied: hyperlink>=17.1.1 in c:\users\marti\anaconda3\lib\site-packages (from Twisted>=17.9.0->scrapy) (19.0.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\marti\anaconda3\lib\site-packages (from Twisted>=17.9.0->scrapy) (19.3.0)
Requirement already satisfied: PyHamcrest!=1.10.0,>=1.9.0 in c:\users\marti\anaconda3\lib\site-packages (from Twisted>=17.9.0->scrapy) (2.0.2)
Requirement already satisfied: pyasn1 in c:\users\marti\anaconda3\lib\site-packages (from service-identity>=16.0.0->scrapy) (0.4.8)
Requirement already satisfied: pyasn1-modules in c:\users\marti\anaconda3\lib\site-packages (from service-identity>=16.0.0->scrapy) (0.2.7)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in c:\users\marti\anaconda3\lib\site-packages (from cryptography>=2.0->scrapy) (1.14.0)
Requirement already satisfied: jmespath>=0.9.5 in c:\users\marti\anaconda3\lib\site-packages (from itemloaders>=1.0.1->scrapy) (0.10.0)
Requirement already satisfied: idna>=2.5 in c:\users\marti\anaconda3\lib\site-packages (from hyperlink>=17.1.1->Twisted>=17.9.0->scrapy) (2.8)
Requirement already satisfied: pycparser in c:\users\marti\anaconda3\lib\site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.0->scrapy) (2.19)

(base) C:\Users\marti>clear
"clear" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

(base) C:\Users\marti>scrapy bench
2020-09-03 12:15:09 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: scrapybot)
2020-09-03 12:15:09 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-09-03 12:15:10 [scrapy.crawler] INFO: Overridden settings:
{'CLOSESPIDER_TIMEOUT': 10, 'LOGSTATS_INTERVAL': 1, 'LOG_LEVEL': 'INFO'}
2020-09-03 12:15:10 [scrapy.extensions.telnet] INFO: Telnet Password: 5f933fdfc0d5064b
2020-09-03 12:15:10 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.closespider.CloseSpider',
 'scrapy.extensions.logstats.LogStats']
2020-09-03 12:15:11 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-03 12:15:11 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-03 12:15:11 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-09-03 12:15:11 [scrapy.core.engine] INFO: Spider opened
2020-09-03 12:15:11 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:11 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-09-03 12:15:12 [scrapy.extensions.logstats] INFO: Crawled 69 pages (at 4140 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:13 [scrapy.extensions.logstats] INFO: Crawled 133 pages (at 3840 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:14 [scrapy.extensions.logstats] INFO: Crawled 197 pages (at 3840 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:15 [scrapy.extensions.logstats] INFO: Crawled 253 pages (at 3360 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:16 [scrapy.extensions.logstats] INFO: Crawled 309 pages (at 3360 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:17 [scrapy.extensions.logstats] INFO: Crawled 357 pages (at 2880 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:19 [scrapy.extensions.logstats] INFO: Crawled 413 pages (at 3360 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:19 [scrapy.extensions.logstats] INFO: Crawled 453 pages (at 2400 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:20 [scrapy.extensions.logstats] INFO: Crawled 501 pages (at 2880 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:21 [scrapy.core.engine] INFO: Closing spider (closespider_timeout)
2020-09-03 12:15:21 [scrapy.extensions.logstats] INFO: Crawled 541 pages (at 2400 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:15:22 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 244817,
 'downloader/request_count': 557,
 'downloader/request_method_count/GET': 557,
 'downloader/response_bytes': 1671097,
 'downloader/response_count': 557,
 'downloader/response_status_count/200': 557,
 'elapsed_time_seconds': 10.606232,
 'finish_reason': 'closespider_timeout',
 'finish_time': datetime.datetime(2020, 9, 3, 17, 15, 22, 477100),
 'log_count/INFO': 20,
 'request_depth_max': 19,
 'response_received_count': 557,
 'scheduler/dequeued': 557,
 'scheduler/dequeued/memory': 557,
 'scheduler/enqueued': 11141,
 'scheduler/enqueued/memory': 11141,
 'start_time': datetime.datetime(2020, 9, 3, 17, 15, 11, 870868)}
2020-09-03 12:15:22 [scrapy.core.engine] INFO: Spider closed (closespider_timeout)

(base) C:\Users\marti>scrapy settings

(base) C:\Users\marti>crapy version
"crapy" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

(base) C:\Users\marti>scrapy version
Scrapy 2.3.0

(base) C:\Users\marti>scrapy view https://www.pluralsight.com/authors
2020-09-03 12:18:29 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: scrapybot)
2020-09-03 12:18:29 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-09-03 12:18:29 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-03 12:18:29 [scrapy.crawler] INFO: Overridden settings:
{}
2020-09-03 12:18:29 [scrapy.extensions.telnet] INFO: Telnet Password: 753c560c10f93df9
2020-09-03 12:18:29 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-09-03 12:18:30 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-03 12:18:30 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-03 12:18:30 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-09-03 12:18:30 [scrapy.core.engine] INFO: Spider opened
2020-09-03 12:18:30 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:18:30 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-09-03 12:18:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.pluralsight.com/authors> (referer: None)
2020-09-03 12:18:31 [scrapy.core.engine] INFO: Closing spider (finished)
2020-09-03 12:18:31 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 226,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 15619,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 0.837178,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 9, 3, 17, 18, 31, 614282),
 'log_count/DEBUG': 1,
 'log_count/INFO': 10,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 9, 3, 17, 18, 30, 777104)}
2020-09-03 12:18:31 [scrapy.core.engine] INFO: Spider closed (finished)

(base) C:\Users\marti>scrapy view http://quotes.toscrape.com/http://quotes.toscrape.com/
2020-09-03 12:20:18 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: scrapybot)
2020-09-03 12:20:18 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-09-03 12:20:18 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-03 12:20:18 [scrapy.crawler] INFO: Overridden settings:
{}
2020-09-03 12:20:18 [scrapy.extensions.telnet] INFO: Telnet Password: 42b8189e1fa5f39f
2020-09-03 12:20:18 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-09-03 12:20:19 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-03 12:20:19 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-03 12:20:19 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-09-03 12:20:19 [scrapy.core.engine] INFO: Spider opened
2020-09-03 12:20:19 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:20:20 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-09-03 12:20:20 [scrapy.core.engine] DEBUG: Crawled (404) <GET http://quotes.toscrape.com/http://quotes.toscrape.com/> (referer: None)
2020-09-03 12:20:20 [scrapy.core.engine] INFO: Closing spider (finished)
2020-09-03 12:20:20 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 246,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 377,
 'downloader/response_count': 1,
 'downloader/response_status_count/404': 1,
 'elapsed_time_seconds': 0.795229,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 9, 3, 17, 20, 20, 794424),
 'log_count/DEBUG': 1,
 'log_count/INFO': 10,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 9, 3, 17, 20, 19, 999195)}
2020-09-03 12:20:20 [scrapy.core.engine] INFO: Spider closed (finished)

(base) C:\Users\marti>scrapy view http://quotes.toscrape.com
2020-09-03 12:20:28 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: scrapybot)
2020-09-03 12:20:28 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-09-03 12:20:28 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-03 12:20:28 [scrapy.crawler] INFO: Overridden settings:
{}
2020-09-03 12:20:28 [scrapy.extensions.telnet] INFO: Telnet Password: 5958eee0fdf6f316
2020-09-03 12:20:28 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-09-03 12:20:29 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-03 12:20:29 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-03 12:20:29 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-09-03 12:20:29 [scrapy.core.engine] INFO: Spider opened
2020-09-03 12:20:29 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-09-03 12:20:29 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-09-03 12:20:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://quotes.toscrape.com> (referer: None)
2020-09-03 12:20:30 [scrapy.core.engine] INFO: Closing spider (finished)
2020-09-03 12:20:30 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 219,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 2342,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 0.785615,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 9, 3, 17, 20, 30, 250781),
 'log_count/DEBUG': 1,
 'log_count/INFO': 10,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 9, 3, 17, 20, 29, 465166)}
2020-09-03 12:20:30 [scrapy.core.engine] INFO: Spider closed (finished)

(base) C:\Users\marti>scrapy shell http://quotes.toscrape.com
2020-09-03 12:20:44 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: scrapybot)
2020-09-03 12:20:44 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-09-03 12:20:44 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-09-03 12:20:44 [scrapy.crawler] INFO: Overridden settings:
{'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter',
 'LOGSTATS_INTERVAL': 0}
2020-09-03 12:20:44 [scrapy.extensions.telnet] INFO: Telnet Password: f6e4a5b3382f577e
2020-09-03 12:20:44 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole']
2020-09-03 12:20:45 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-09-03 12:20:45 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-09-03 12:20:45 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-09-03 12:20:45 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-09-03 12:20:45 [scrapy.core.engine] INFO: Spider opened
2020-09-03 12:20:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://quotes.toscrape.com> (referer: None)
2020-09-03 12:20:47 [asyncio] DEBUG: Using selector: SelectSelector
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x000002729EAA6508>
[s]   item       {}
[s]   request    <GET http://quotes.toscrape.com>
[s]   response   <200 http://quotes.toscrape.com>
[s]   settings   <scrapy.settings.Settings object at 0x000002729EAA6488>
[s]   spider     <DefaultSpider 'default' at 0x2729ef1ac88>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
2020-09-03 12:20:47 [asyncio] DEBUG: Using selector: SelectSelector
In [1]: response.css('tittle')
Out[1]: []

In [2]: response.css('title')
Out[2]: [<Selector xpath='descendant-or-self::title' data='<title>Quotes to Scrape</title>'>]

In [3]: type(response.css('title'))
Out[3]: scrapy.selector.unified.SelectorList

In [4]: len(response.css('div'))
Out[4]: 28

In [5]: response.css('title').extract
Out[5]: <bound method SelectorList.getall of [<Selector xpath='descendant-or-self::title' data='<title>Quotes to Scrape</title>'>]>

In [6]: response.css('title').extract()
Out[6]: ['<title>Quotes to Scrape</title>']

In [7]: response.css('title::text').extract()
Out[7]: ['Quotes to Scrape']

In [8]: response.css('div::text').extract()
Out[8]:
['\n        ',
 '\n            ',
 '\n                ',
 '\n            ',
 '\n            ',
 '\n                ',
 '\n            ',
 '\n        ',
 '\n    \n\n',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n        ',
 '\n        ',
 '\n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n    ',
 '\n\n    ',
 '\n    ',
 '\n    ',
 '\n        \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        \n    ',
 '\n',
 '\n\n    ',
 '\n            ',
 '\n            ',
 '\n        ']

In [9]: response.css('a::text').extract()
Out[9]:
['Quotes to Scrape',
 'Login',
 '(about)',
 'change',
 'deep-thoughts',
 'thinking',
 'world',
 '(about)',
 'abilities',
 'choices',
 '(about)',
 'inspirational',
 'life',
 'live',
 'miracle',
 'miracles',
 '(about)',
 'aliteracy',
 'books',
 'classic',
 'humor',
 '(about)',
 'be-yourself',
 'inspirational',
 '(about)',
 'adulthood',
 'success',
 'value',
 '(about)',
 'life',
 'love',
 '(about)',
 'edison',
 'failure',
 'inspirational',
 'paraphrased',
 '(about)',
 'misattributed-eleanor-roosevelt',
 '(about)',
 'humor',
 'obvious',
 'simile',
 'Next ',
 'love',
 'inspirational',
 'life',
 'humor',
 'books',
 'reading',
 'friendship',
 'friends',
 'truth',
 'simile',
 'GoodReads.com',
 'Scrapinghub']

In [10]: response.css('a.tag::text').extract()
Out[10]:
['change',
 'deep-thoughts',
 'thinking',
 'world',
 'abilities',
 'choices',
 'inspirational',
 'life',
 'live',
 'miracle',
 'miracles',
 'aliteracy',
 'books',
 'classic',
 'humor',
 'be-yourself',
 'inspirational',
 'adulthood',
 'success',
 'value',
 'life',
 'love',
 'edison',
 'failure',
 'inspirational',
 'paraphrased',
 'misattributed-eleanor-roosevelt',
 'humor',
 'obvious',
 'simile',
 'love',
 'inspirational',
 'life',
 'humor',
 'books',
 'reading',
 'friendship',
 'friends',
 'truth',
 'simile']

In [11]: response.css('div.tags::text').extract()
Out[11]:
['\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n        ',
 '\n            Tags:\n            ',
 ' \n            \n            ',
 '\n            \n            ',
 '\n            \n            ',
 '\n            \n        ']

In [12]: response.css('div.tags').extract()
Out[12]:
['<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="change,deep-thoughts,thinking,world"> \n            \n            <a class="tag" href="/tag/change/page/1/">change</a>\n            \n            <a class="tag" href="/tag/deep-thoughts/page/1/">deep-thoughts</a>\n            \n            <a class="tag" href="/tag/thinking/page/1/">thinking</a>\n            \n            <a class="tag" href="/tag/world/page/1/">world</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="abilities,choices"> \n            \n            <a class="tag" href="/tag/abilities/page/1/">abilities</a>\n            \n            <a class="tag" href="/tag/choices/page/1/">choices</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="inspirational,life,live,miracle,miracles"> \n            \n            <a class="tag" href="/tag/inspirational/page/1/">inspirational</a>\n            \n            <a class="tag" href="/tag/life/page/1/">life</a>\n            \n            <a class="tag" href="/tag/live/page/1/">live</a>\n            \n            <a class="tag" href="/tag/miracle/page/1/">miracle</a>\n            \n            <a class="tag" href="/tag/miracles/page/1/">miracles</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="aliteracy,books,classic,humor"> \n            \n            <a class="tag" href="/tag/aliteracy/page/1/">aliteracy</a>\n            \n            <a class="tag" href="/tag/books/page/1/">books</a>\n            \n            <a class="tag" href="/tag/classic/page/1/">classic</a>\n            \n            <a class="tag" href="/tag/humor/page/1/">humor</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="be-yourself,inspirational"> \n            \n            <a class="tag" href="/tag/be-yourself/page/1/">be-yourself</a>\n            \n            <a class="tag" href="/tag/inspirational/page/1/">inspirational</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="adulthood,success,value"> \n            \n            <a class="tag" href="/tag/adulthood/page/1/">adulthood</a>\n            \n            <a class="tag" href="/tag/success/page/1/">success</a>\n            \n            <a class="tag" href="/tag/value/page/1/">value</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="life,love"> \n            \n            <a class="tag" href="/tag/life/page/1/">life</a>\n            \n            <a class="tag" href="/tag/love/page/1/">love</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="edison,failure,inspirational,paraphrased"> \n            \n            <a class="tag" href="/tag/edison/page/1/">edison</a>\n            \n            <a class="tag" href="/tag/failure/page/1/">failure</a>\n            \n            <a class="tag" href="/tag/inspirational/page/1/">inspirational</a>\n            \n            <a class="tag" href="/tag/paraphrased/page/1/">paraphrased</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="misattributed-eleanor-roosevelt"> \n            \n            <a class="tag" href="/tag/misattributed-eleanor-roosevelt/page/1/">misattributed-eleanor-roosevelt</a>\n            \n        </div>',
 '<div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="humor,obvious,simile"> \n            \n            <a class="tag" href="/tag/humor/page/1/">humor</a>\n            \n            <a class="tag" href="/tag/obvious/page/1/">obvious</a>\n            \n            <a class="tag" href="/tag/simile/page/1/">simile</a>\n            \n        </div>']

In [13]: response.css('div.tags>a.tag').extract()
Out[13]:
['<a class="tag" href="/tag/change/page/1/">change</a>',
 '<a class="tag" href="/tag/deep-thoughts/page/1/">deep-thoughts</a>',
 '<a class="tag" href="/tag/thinking/page/1/">thinking</a>',
 '<a class="tag" href="/tag/world/page/1/">world</a>',
 '<a class="tag" href="/tag/abilities/page/1/">abilities</a>',
 '<a class="tag" href="/tag/choices/page/1/">choices</a>',
 '<a class="tag" href="/tag/inspirational/page/1/">inspirational</a>',
 '<a class="tag" href="/tag/life/page/1/">life</a>',
 '<a class="tag" href="/tag/live/page/1/">live</a>',
 '<a class="tag" href="/tag/miracle/page/1/">miracle</a>',
 '<a class="tag" href="/tag/miracles/page/1/">miracles</a>',
 '<a class="tag" href="/tag/aliteracy/page/1/">aliteracy</a>',
 '<a class="tag" href="/tag/books/page/1/">books</a>',
 '<a class="tag" href="/tag/classic/page/1/">classic</a>',
 '<a class="tag" href="/tag/humor/page/1/">humor</a>',
 '<a class="tag" href="/tag/be-yourself/page/1/">be-yourself</a>',
 '<a class="tag" href="/tag/inspirational/page/1/">inspirational</a>',
 '<a class="tag" href="/tag/adulthood/page/1/">adulthood</a>',
 '<a class="tag" href="/tag/success/page/1/">success</a>',
 '<a class="tag" href="/tag/value/page/1/">value</a>',
 '<a class="tag" href="/tag/life/page/1/">life</a>',
 '<a class="tag" href="/tag/love/page/1/">love</a>',
 '<a class="tag" href="/tag/edison/page/1/">edison</a>',
 '<a class="tag" href="/tag/failure/page/1/">failure</a>',
 '<a class="tag" href="/tag/inspirational/page/1/">inspirational</a>',
 '<a class="tag" href="/tag/paraphrased/page/1/">paraphrased</a>',
 '<a class="tag" href="/tag/misattributed-eleanor-roosevelt/page/1/">misattributed-eleanor-roosevelt</a>',
 '<a class="tag" href="/tag/humor/page/1/">humor</a>',
 '<a class="tag" href="/tag/obvious/page/1/">obvious</a>',
 '<a class="tag" href="/tag/simile/page/1/">simile</a>']

In [14]: len(response.css('div.tags>a.tag').extract())
Out[14]: 30

In [15]: len(response.css('div.tags>a.tag::text').extract())
Out[15]: 30

In [16]: response.css('div.tags>a.tag::text').extract()
Out[16]:
['change',
 'deep-thoughts',
 'thinking',
 'world',
 'abilities',
 'choices',
 'inspirational',
 'life',
 'live',
 'miracle',
 'miracles',
 'aliteracy',
 'books',
 'classic',
 'humor',
 'be-yourself',
 'inspirational',
 'adulthood',
 'success',
 'value',
 'life',
 'love',
 'edison',
 'failure',
 'inspirational',
 'paraphrased',
 'misattributed-eleanor-roosevelt',
 'humor',
 'obvious',
 'simile']

In [17]: response.css('div.quote>span>small.author::text').extract()
Out[17]:
['Albert Einstein',
 'J.K. Rowling',
 'Albert Einstein',
 'Jane Austen',
 'Marilyn Monroe',
 'Albert Einstein',
 'André Gide',
 'Thomas A. Edison',
 'Eleanor Roosevelt',
 'Steve Martin']

In [18]: response.css('div.quote>span.text::text').extract()
Out[18]:
['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”',
 '“It is our choices, Harry, that show what we truly are, far more than our abilities.”',
 '“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”',
 '“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”',
 "“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”",
 '“Try not to become a man of success. Rather become a man of value.”',
 '“It is better to be hated for what you are than to be loved for what you are not.”',
 "“I have not failed. I've just found 10,000 ways that won't work.”",
 "“A woman is like a tea bag; you never know how strong it is until it's in hot water.”",
 '“A day without sunshine is like, you know, night.”']

In [19]:    